MC	Who determined the exact speed of light?	Albert Einstein	incorrect	Albert Michelson	incorrect	Thomas Edison	correct	Guglielmo Marconi	incorrect	
MC	Who is known as the "father of television"?	Zworykin	correct	Vladimir Zworykin	incorrect	Vladimir Kosma Zworykin	incorrect	Guglielmo Marconi	incorrect
TF	Albert Michelson determined the exact speed of light?	TRUE
TF	Albert Michelson determined the exact speed of light?	TRUE
TF	Albert Michelson determined the exact speed of light?	TRUE
TF	King Tut was one of the longest-reigning kings of ancient Egypt?	FALSE
ESS	How is the Michelson-Morely experiment related to Albert Einstein's theory of relativity?	In 1887, Albert Michelson and Edward Morely carried out experiments to detect the change in speed of light due to ether wind when the Earth moved around the sun. The result was negative. They found the speed of light is always the same regardless of Earth's motion around the sun. Scientists were puzzled with this negative result, and they didn't know how to explain it. Albert Einstein came up with the answer in his famous second postulate in theory of relativity: that the speed of light (in vacuum) is always constant and absolute, regardless of its source's motion and observer's movement.
FIB	Who is known as the "father of television"?	Zworykin	Vladimir Zworykin	Vladimir Kosma Zworykin
MAT	Match the correct name to the discovery or theory.	Michelson-Morely	Speed of light	Einstein	Theory of Relativity	Marconi	radio waves
MC	Which of the following individuals are credited with determining the exact speed of light?	Albert Einstein	incorrect	Albert Michelson	correct	Thomas Edison	incorrect	Edward Williams Morley	correct