MC	In which of these time periods was World War II fought?	1914-1917	incorrect	1929-1934	incorrect	1939-1945	correct		1951-1955	incorrect	
MC	Who is known as the "father of television"?	Zworykin	correct	Vladimir Zworykin	incorrect	Vladimir Kosma Zworykin	incorrect	Guglielmo Marconi	incorrect
TF	Spiders belong to the "insect" class of animals?	FALSE
TF	The tango originated in Argentina?	TRUE
ESS	What do you mean by Science fiction?	Science fiction is a genre of fiction dealing with imaginative content such as futuristic settings, futuristic science and technology, space travel, time travel, faster than light travel, parallel universes and extraterrestrial life.
FIB	Who is known as the "father of television"?	Zworykin	Vladimir Zworykin	Vladimir Kosma Zworykin
MAT	Match the correct instrument name with its description.	Feli	Goblet-shaped drum played by master drummer 	Koning	Triangular frame-zither		Kora 	Harp-lute found in West Africa
MC	Which of the following individuals are credited with determining the exact speed of light?	Albert Einstein	incorrect	Albert Michelson	correct	Thomas Edison	incorrect	Edward Williams Morley	correct
TF	Death Valley is the lowest, hottest, and driest area of North America?	TRUE
TF	Veins look blue because the oxygen-depleted blood in them is blue?	FALSE